USER_NAME=admin
PASSWORD=Hjb6tOwnmqTSfb6E
URL=mongodb+srv://admin:Hjb6tOwnmqTSfb6E@app.kf6ggzw.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://admin:Hjb6tOwnmqTSfb6E@app.kf6ggzw.mongodb.net/App
